<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendendo a usar tabelas Semâticas">
    <title>Tabelas Semâticas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 1.5rem;
            color: #000000c0;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            color: #ffffff;
            background-color: #00000088;
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            padding: 8px 0;
            border: 1px solid #00000067
        }
        thead th, tfoot{
            background-color: #00000088;
            color: #fff;
        }
        td, th{
            border: 1px solid #000;
            padding: 10px;
        }
        td.numb{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Semâticas</h1>
    <table>
        <caption>unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <!-- SCOPE="COL" - informar que são títulos de uma COLUNA -->
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numb">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numb">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numb">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numb">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="numb">10.880.506</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="numb">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numb">8.791.688</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="numb">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numb">7.609.601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numb">7.055.228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numb">6.775.152</td>
            </tr>
            <tr>
                <td>paraíba</td>
                <td class="numb">3.974.495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numb">3.941.175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numb">3.833.486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numb">3.658.813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numb">3.302.406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numb">3.269.200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numb">3.127.511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numb">2.817.068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numb">2.756.700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numb">2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numb">1.581.016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numb">1.511.459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numb">830.026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numb">733.508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numb">636.303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!-- SCOPE="ROW" - informar que é um título de um dado que está na mesma linha -->
                <th scope="row">Total de habitantes</th>
                <td class="numb">210.147.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>