<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Android | Criação do  mascote do android">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <!-- Área de MENU dentro do Cabeçalho -->
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    
    <main> <!-- Corpo do site | Conteúdo principal -->
        <article>
            <h1 id="titulo-principal">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>

        <article>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <div class="image"> <!-- Primeira Imagem | Logo da Android -->
                <picture>
                    <source media="(min-width: 700px)" srcset="imagens/dan-droids.png" type="image/png">
                    <img src="imagens/dan-droids-pq.png" alt="Logo da Android">
                </picture>
            </div>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#"><strong>Dandroids</strong></a>.</p>
        </article>

        <article>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <div class="image"> <!-- Segunda Imagem | Irina Blok -->
                <picture>
                    <source media="(min-width: 700px)" srcset="imagens/irina-blok.jpg" type="image/png">
                    <img src="imagens/irina-blok-pq.jpg" alt="Perfil Irina Blok">
                </picture>
            </div>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>

            <div class="image">
                <img class="img-droid" src="imagens/bugdroid.png" alt="">
            </div>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>

        <div class="video"> <!-- Incoporar VÍDEO -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
        </div>

        <aside id="destaque">

            <section class="topo">
                <h3>Quer aprender mais?</h3>
            </section>
            
            <section class="corpo">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul class="lista-destaque" type="none">
                    <li>1.5 - <abbr title="
                        Bolinho">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="éclair">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Froyo">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Kit Kat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="
                        pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>

        </aside>

        <article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>

    <footer>
        <p><span>Site criado por</span> Gustavo Guanabara <span>para o</span> CursoemVideo.</p>
    </footer>
</body>
</html>